<!doctype html>
<html lang="ru">

<head>
        <meta charset="utf-8">
        <title>Регистрация ИП</title>
        <link rel="stylesheet"
                href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.3.1/cerulean/bootstrap.min.css">
        <style>
                .grey {
                        background-color: #EDEDED;
                        height: 5px;
                        width: 542px;
                }

                .gr {
                        background-color: white;
                        width: 542px;
                }

                .articl {

                        font-family: Roboto;
                        font-style: normal;
                        font-weight: 300;
                        font-size: 16px;
                        line-height: 19px;
                        width: 542px;
                        margin-left: 20px;
                        padding-right: 50px;

                }

                .second {
                        font-family: Roboto;
                        font-style: normal;
                        font-weight: 250;
                        font-size: 16px;
                        line-height: 19px;
                        background-color: white;
                        width: 542px;



                }

                .foot {
                        font-family: Source Sans Pro;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 12px;
                        line-height: 163.41%;
                        background-color: white;

                        width: 542px;


                }

                .head {
                        font-family: Roboto;
                        font-style: normal;
                        font-weight: 300;
                        font-size: 23px;
                        line-height: 27px;
                        background-color: white;
                        width: 542px;
                        color: #2A3B79;

                }

                .artic {
                        font-family: Roboto;
                        font-style: normal;
                        font-weight: 300;
                        font-size: 23px;
                        line-height: 27px;
                        text-align: center;
                        color: #2A3B79;
                        width: 542px;


                }

                .artic_1 {
                        font-family: Roboto;
                        font-style: normal;
                        font-weight: 300;
                        font-size: 23px;
                        line-height: 27px;
                        width: 542px;
                        color: #2A3B79;
                        margin-left: 100px;

                }

                .white {
                        background-color: white;
                        border: 1px solid #DDE4FF;
                        box-sizing: border-box;
                        border-radius: 2px;
                        position: absolute;
                        width: 364px;
                        height: 242px;
                        left: 485px;
                        margin-left: -20px;

                }

                .bod {
                        width: 1000px;
                        background-color: #EFF4F7;
                        padding-left: 300px;


                }

                .button {
                        margin-left: 90px;

                }

                .image {
                        margin-left: 0px;

                }

                .foot_1 {
                        margin-left: 170px;
                }

                .artic_2 {
                        margin-left: 20px;
                        padding-right: 50px;
                }



                li_2 {
                        list-style: none;
                        background: url(https://raw.githubusercontent.com/RLobodenko/hackathon/master/02.png) no-repeat;
                        padding-left: 40px;
                }

                li_3 {
                        list-style: none;
                        background: url(https://raw.githubusercontent.com/RLobodenko/hackathon/master/03.png) no-repeat;
                        padding-left: 40px;
                }

                li_4 {
                        list-style: none;
                        background: url(https://raw.githubusercontent.com/RLobodenko/hackathon/master/04.png) no-repeat;
                        padding-left: 40px;
                }

                li_5 {
                        list-style: none;
                        background: url(https://raw.githubusercontent.com/RLobodenko/hackathon/master/05.png) no-repeat;
                        padding-left: 40px;
                }

                text {
                        margin-left: 500px;
                }

                li {
                        color: #2A3B79;
                        font-size: 20px;
                }

                span {
                        color: black;
                        font-size: 16px;
                }
				.bank {
				margin-left: 70px;
				}
        </style>
</head>

<body class="bod" align="center">
        <div align="center">
                <header class="head" align="center"> <br>
                        <p>RegAssyst: Регистрация ИП </p>
                        <br>

                </header>
                <div class="grey"></div>

                <article>
                        <div class="gr">
                                <div class="artic" align="center"> <br><img
                                                src="https://raw.githubusercontent.com/RLobodenko/hackathon/master/circle.png">
                                        Мы сделали за Вас заявление, а Вам <br>осталось пройти
                                        шаги
                                </div><br>
                                <div class="articl" align="left"> <span>
                                                <ol>
                                                        <li>
                                                                <span> Вам необходимо уплатить
                                                                        государственную пошлину
                                                                        в размере 0,5 базовой величины (12,75 руб.). Вы
                                                                        это
                                                                        можете оплатить через ЕРИП или сделать перевод
                                                                        на
                                                                        расчетный счет в АСБ Беларусбанк. В конце письма
                                                                        Вы найдете инстркцию как это сделать.</span>
                                        </span></li><br><br>
                                        <span>
                                                <li>
                                                        <span class="text">Подготовьте одну вашу фотографию в формате
                                                                3х4(например, как на визе).</span></li>
                                        </span><br><br>
                                        <span>
                                                <li><span>
                                                                Распечатать анкету, но не подписывайте и принесите ее с
                                                                квитанцией и
                                                                фотографией в
                                                                регестрирующий орган.</span> </li>
                                        </span><br><br>
                                        <span> По месту Вашей регистрации таковым органом является:</span> <br><br>
                                        <div class="white" align="center"><br>Управление регистрации и лицензирования<br>
                                                Главного управления юстиции<br>
                                                Мингорисполкома,<br>
                                                которое находится по адресу:<br>
                                                <br>
                                                г. Минск, проспект Пушкина 42.<br>
                                                <br>
                                                Время работы:<br>
                                                пн. - чт. 8.45 - 13.00, 14.00 - 18.00;<br>
                                                пт. 8.45 - 13.00, 14.00 - 16.45.<br>
                                                тел.: +375 17 3082390</div>
                                        <br><br><br><br><br><br><br><br><br><br><br><br><br>
                                        <span>
                                                <li><span>
                                                                Изучив Вашу анкету, мы пришли к выводу что
                                                                наиболее выгодный для вас тариф
                                                                предлагает:<br><br>
                                                                <div class="bank">ЗАО “Беларусско-Швейцарский Банк” <br><br>
                                                                пакет “Добро пожаловать":<br><br>

                                                                - отсутствие абонплаты<br>
                                                                - перечисление личного дохода без комисси<br>
                                                                - карта Visa Gold или MasterCard в подарок</div><br><br>

                                                                Если при открытие счета в анкете, Вы укажите что вы
                                                                пришли
                                                                по
                                                                рекомендации
                                                                ИП Чикилев А.Я., то
                                                                мы <strong>БЕСПЛАТНО</strong> заполним Вашу
                                                                <strong>первую
                                                                        налоговую
                                                                        декларацию.</strong></span></li><br><br><br>
                                                <a href="#" class="button"><img
                                                                src="https://raw.githubusercontent.com/RLobodenko/hackathon/master/but.png"></A><br><br><br>
                                                <li><span>
                                                                По умолчанию у Вас будет общая система
                                                                налогооблажения (13% от прибыли + 20%
                                                                НДС).<br><br>
                                                                Мы Вам рекомендуем перейти на “УСН 5% без НДС” - при
                                                                которой
                                                                вы
                                                                будете
                                                                платиь 5% от дохода раз в
                                                                квартал (каждые 3 месяца) без НДС.<br><br>Для этого Вам
                                                                необходимо
                                                                придти в налоговую
                                                                инспекцию вашего района (по месту прописки) и подать
                                                                заявление
                                                                о смене
                                                                системы налоооблажения. <br> <br><br></span>
                                                </li>
                                                </ol>
                                        </span>
                                </div>

                                <div class="grey"></div>
                        </div>
                        <div class="second" align="left">
                                <div class="artic_1" align="left"> <br>Приложение 1<br>
                                        Способы оплаты госпошлины:<br><br><br></div>
                                <div class="artic_2">
                                        <ol>
                                                <strong>Перевод на расчётный счёт</strong><br><br>

                                                <li> <span> № (IBAN) BY03AKBB36021010000710000000 ОАО «АСБ Беларусбанк»,
                                                                код
                                                                банка - (BIC)
                                                                AKBBBY2X,
                                                                УНП 101530339, код платежа – 03002.<br><br>

                                                                (Факт уплаты государственной пошлины путем
                                                                внесения наличных денежных средств
                                                                подтверждается квитанцией банка.)</span></li><br><br>
                                                <strong>Оплата через ЕРИП</strong><br><br>
                                                <li><span>
                                                                Войти в АИС «Расчет» (ЕРИП).<br><br>


                                                                Выбрать последовательно вкладки: г. Минск→
                                                                Суды, Юридические услуги → Регистрация
                                                                юридического лица и ИП → Минский горисполком
                                                                (ГУЮ) → физические лица → Регистрация ИП Либо
                                                                в поисковой системе ЕРИП ввести номер услуги:
                                                                для физического лица: 4466971 – Регистрация ИП</span>
                                                </li><br><br>

                                                <li><span> По выбранной услуге ввести идентификационный
                                                                номер плательщика-физического лица, а также
                                                                сумму платежа.</span></li> <br><br><br>



                                                <li><span> Проверить корректность информации.</span></li> <br><br>

                                                <li><span>
                                                                Совершить платеж. В случае уплаты
                                                                государственной пошлины посредством ЕРИП
                                                                оригинал либо копия платежного документа,
                                                                подтверждающего такую уплату, в
                                                                регистрирующий орган не представляется.<br><br>

                                                                (Оплата государственной пошлины с
                                                                использованием банковских платежных карточек
                                                                через Интернет-банкинг, инфо-киоск). </li><span>
                                </div>

                                </ol><br><br> <br>

                </article>

                <div class="grey"></div>
                <footer>

                        <div class="foot" align="left">
                                <br> <br>
                                <div class="foot_1"><span>
                                        <div><img
                                                        src="https://raw.githubusercontent.com/RLobodenko/hackathon/master/tel.png">+375
                                                44 571-01-66</div>
                                        <div><img
                                                        src="https://raw.githubusercontent.com/RLobodenko/hackathon/master/mes.png">regassistbelarus@gmail.com
                                        </div>
                                        <div><img
                                                        src="https://raw.githubusercontent.com/RLobodenko/hackathon/master/loc.png">Минск,
                                                ул. Немига, д.5</div> <div style="position: absolute; margin-left: 35px">УНП 123456789</div><br>
                                        <br></span>
                                </div>
                        </div><br>
                </footer>
        </div>
</body>

</html>
